<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{
        padding: 0;
        margin: 0;
    }

    body{
        font-size: 20px;
        line-height: 1.5;
        background-color: tomato;
    }

    .item{
        background-color: dodgerblue;
        color: white;
        padding: 20px;
        border:1px solid lightblue;
    }

    .container{

        width: 1200px;
        margin: 100px auto;
        padding: 10px;
        display: grid;
        /* grid-template-columns: 100px 1fr 2fr 1fr 50px; */
        /* column-gap: 20px; */
        /* grid-template-columns: 1fr 2fr 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr 0.5fr; */

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) 1fr;

        /* column-gap: 3px;
        row-gap: 5px; */

        grid-gap:10px 15px;

        border:3px solid black;

        .item:nth-of-type(2){
            background-color: palevioletred;
            /* grid-row: span 2; */
            /* grid-column: span 3; */
        }
    }

</style>
</head>

<body>

    <div class="container">

        <div class="item"> Item 1 </div>
        <div class="item">Item 2 </div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        
    </div>
   
    
</body>
</html>