<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 16px;
        }

        .container{
            background: lightgray;

            width: 80%;

            padding:2rem;
            margin: 2rem;
        }

        .block{
            background-color: blue;
            display: block;
            color: white;
            text-align: center;
            margin-bottom: 2rem ;
            padding: 1.5rem;
            width: 50%;
        }

        .inline{
            background-color: red;
            color: white;
            display: inline;
            padding: 0.5rem;
        }

        .green{
            background-color: green;
        }
    </style>

</head>


<body>

    <div class="container">


            <div class="block">Box 1</div>
            <div class="inline">Box 2</div>
            <div class="inline">Box 3</div>
            <div class="inline green">Box 4</div>
            <div class="inline green">Box 5 </div>

    </div>
    
</body>
</html>