<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            border: dashed;
        }

             .box-1 {
            background-color: lightblue;
        }

              .box-2 {
            background-color: lightcoral;
        }

               .box-3 {
            background-color: lightgreen;
            position: absolute;
            right:30px;
            top:50px;
        }

              .box-4 {
            background-color: lightsalmon;
        }

           .parent{
             margin-left: 1rem;
            background-color: rgb(146, 85, 202);
            width: 90vw;
            position: relative;
            top:60px;
        }


    </style>


</head>
<body>
    <h2>Position - Absolute </h2>

    <div class="parent">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>

    </div>
</body>
</html>