<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --red: #E74C36;
            --blue: #2980B9;
            --green: #27AE60;
        }


        div {
            height: 100px;
            width: 100px;
            border:1px solid black;
        }



        .red {
            background-color: var(--red);
        }


        .green {
            background-color: var(--green);
        }

        .blue {
            background-color: var(--blue);
            position: relative;
            left: 100px;
            top:10px;
       

        }
    </style>


</head>


<body>

    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>

</body>

</html>